<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{font-family: Arial; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}


		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: orange;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; 
						pointer-events: auto;
						cursor: default;
					}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		}


		@media only screen and (-webkit-device-pixel-ratio:.75){

		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){

		}

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->


	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>

	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin-top: 40px;">
	<tr>
		<td align="center">
			<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" style="border:2px dashed #ddd; padding:25px; border-bottom: none;">
				<tr>
					<td colspan="3" height="20">&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td width="600"><img src="%still_voucher_header%" width="100%" style="display: block; max-width:100%"></td>
					<td width="20">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" style="border:2px dashed #ddd; padding:25px; border-top: none;">
				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>

				<tr>
					<td width="20">&nbsp;</td>
					<td>
						<p style="margin: 1em 0; line-height: 2;"><em>Dear %fname_receiver%</em>,</p>
						%intro%

						<p style="margin: 1em 0; line-height: 2;"><strong>Message</strong></p>
						<p>%message%</p>

						<p style="margin: 1em 0; line-height: 2;"><strong>To Redeem</strong></p>
						%redeem%
						<p style="margin: 1em 0; line-height: 2;"><strong>Validity</strong></p>
						<p style="margin: 1em 0; line-height: 2;">This voucher remains valid until <strong>%enddate%</strong>.</p>
					</td>
					<td width="20">&nbsp;</td>
				</tr>

				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>

				<tr>
					<td width="20">&nbsp;</td>
					<td>
						<p style="margin: 1em 0; line-height: 2;">From %fname_sender% %lname_sender% / %tel_sender%</p>
						<p style="margin: 1em 0; line-height: 2;">To %fname_receiver% %lname_receiver% / %gender%</p>
						<p style="margin: 1em 0; line-height: 2;">Issued %startdate%</p>
					</td>
					<td width="20">&nbsp;</td>
				</tr>

				<tr>
					<td colspan="3" height="20">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
